Title: Publication RPLS
Binding: rrrpls_skeleton
OpenFiles: README.md, _bookdown.yml, _output.yml, index.Rmd
Icon: rpls.png



Parameter: annee
Widget: SelectInput
Label: Selectionner l'année
Fields: 2018
Default: 2018
Position: left


Parameter: region_code
Widget: SelectInput
Label: Selectionner le code région
Fields: 11,52,53
Default: 52
Position: left

Parameter: region_nom
Widget: TextInput
Label: Ecrire le nom de la région tel qu'il apparaitra dans la publication
Default: Pays de la Loire
Position: right

